<Properties StartupItem="MyRhythmGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tests\LoadSheetmusic.cs">
    <Files>
      <File FileName="Assets\日誌.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tests\SongSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rulesets.Straight\Sheetmusics\StraightSheetmusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rulesets.Straight\Sheetmusics\Patterns\Straight\SpecificSheetmusicPatternGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rulesets.Straight\Mods\StraightModFlowOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tests\LoadSheetmusic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>