<Properties StartupItem="MyRhythmGame2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Base\Sheetmusics\WorkingSheetmusic.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene\PlayMain.cs" Line="1" Column="1" />
      <File FileName="Assets\日誌.txt" Line="7" Column="51" />
      <File FileName="Assets\Scripts\Base\Sheetmusics\WorkingSheetmusic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>