<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Take_a_bow2_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0120000000" sel1="0.1000000000" vpos="0" h="0.0000000000" zoom="157.5824058208" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.19.100"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Take_a_bow2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.01215420">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10764288">
				<waveblock start="0">
					<simpleblockfile filename="e00007d5.au" len="262144" min="-0.581088" max="0.630486" rms="0.10758"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ab4.au" len="262144" min="-0.67435" max="0.684178" rms="0.121926"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fdc.au" len="262144" min="-0.822653" max="0.911658" rms="0.142207"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.588453" max="0.657446" rms="0.110207"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000054b.au" len="262144" min="-0.619146" max="0.638544" rms="0.116769"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000303.au" len="262144" min="-0.662389" max="0.624257" rms="0.118495"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000836.au" len="262144" min="-0.849264" max="0.771973" rms="0.136109"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f10.au" len="262144" min="-0.647317" max="0.757326" rms="0.120952"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a54.au" len="262144" min="-0.702317" max="0.726296" rms="0.123402"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007d0.au" len="262144" min="-0.739027" max="0.699532" rms="0.133677"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003f8.au" len="262144" min="-0.732229" max="0.75843" rms="0.143106"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.647506" max="0.728664" rms="0.133747"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f53.au" len="262144" min="-0.757522" max="0.741778" rms="0.144821"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00006b0.au" len="262144" min="-0.628417" max="0.635479" rms="0.124645"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000007e.au" len="262144" min="-0.885103" max="0.893659" rms="0.127587"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00000fe.au" len="262144" min="-0.763658" max="0.778151" rms="0.14306"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00008d1.au" len="262144" min="-0.789314" max="0.762898" rms="0.140382"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000e51.au" len="262144" min="-0.743583" max="0.782217" rms="0.140549"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.619626" max="0.653719" rms="0.125075"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000cf3.au" len="262144" min="-0.67838" max="0.658788" rms="0.14342"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000021b.au" len="262144" min="-0.722666" max="0.78995" rms="0.144382"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000c82.au" len="262144" min="-0.795862" max="0.712968" rms="0.155363"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000e3c.au" len="262144" min="-0.701786" max="0.709517" rms="0.14458"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00008b6.au" len="262144" min="-0.676176" max="0.620084" rms="0.14394"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000274.au" len="262144" min="-0.839169" max="0.821848" rms="0.151115"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000009f.au" len="262144" min="-0.830243" max="0.848394" rms="0.151159"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000417.au" len="262144" min="-0.767959" max="0.802326" rms="0.162507"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000f7e.au" len="262144" min="-0.649585" max="0.815926" rms="0.149886"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000e60.au" len="262144" min="-0.744691" max="0.779893" rms="0.153992"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000001.au" len="262144" min="-0.64176" max="0.682326" rms="0.124048"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000394.au" len="262144" min="-0.581777" max="0.575785" rms="0.113234"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000a63.au" len="262144" min="-0.736251" max="0.772431" rms="0.142199"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00000ae.au" len="262144" min="-0.657798" max="0.619518" rms="0.14432"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000ccb.au" len="262144" min="-0.798146" max="0.723411" rms="0.146047"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000967.au" len="262144" min="-0.653921" max="0.698731" rms="0.147126"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000234.au" len="262144" min="-0.898535" max="0.817405" rms="0.159105"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.681849" max="0.631002" rms="0.102245"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000100.au" len="262144" min="-0.580021" max="0.589726" rms="0.063359"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000336.au" len="262144" min="-1.036084" max="1.026234" rms="0.290412"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000751.au" len="262144" min="-1.021877" max="1.037472" rms="0.290156"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000b77.au" len="262144" min="-1.064945" max="1.002147" rms="0.24201"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000296.au" len="16384" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Take_a_bow2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.01215420">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10764288">
				<waveblock start="0">
					<simpleblockfile filename="e0000248.au" len="262144" min="-0.608355" max="0.615712" rms="0.112088"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000035d.au" len="262144" min="-0.716273" max="0.735041" rms="0.125488"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a1c.au" len="262144" min="-0.844575" max="0.939694" rms="0.144211"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000802.au" len="262144" min="-0.624518" max="0.688969" rms="0.113602"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e81.au" len="262144" min="-0.680168" max="0.674055" rms="0.121578"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.652196" max="0.734267" rms="0.124443"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006cf.au" len="262144" min="-0.84275" max="0.844097" rms="0.141829"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000789.au" len="262144" min="-0.704816" max="0.78682" rms="0.127472"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000059e.au" len="262144" min="-0.780074" max="0.66112" rms="0.130098"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000fc9.au" len="262144" min="-0.778653" max="0.691138" rms="0.138749"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003cf.au" len="262144" min="-0.735559" max="0.815234" rms="0.158331"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000515.au" len="262144" min="-0.69267" max="0.692234" rms="0.15126"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00008c9.au" len="262144" min="-0.795098" max="0.803163" rms="0.163342"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d9b.au" len="262144" min="-0.740549" max="0.678343" rms="0.139913"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000c56.au" len="262144" min="-0.859898" max="0.937801" rms="0.145112"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000154.au" len="262144" min="-0.709924" max="0.777653" rms="0.147881"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000ea4.au" len="262144" min="-0.817848" max="0.736846" rms="0.145896"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000bf6.au" len="262144" min="-0.757605" max="0.761569" rms="0.146536"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000028e.au" len="262144" min="-0.675778" max="0.705927" rms="0.132457"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000552.au" len="262144" min="-0.629785" max="0.664826" rms="0.149324"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000c69.au" len="262144" min="-0.739829" max="0.812546" rms="0.150338"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000042d.au" len="262144" min="-0.818474" max="0.840977" rms="0.169233"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a1b.au" len="262144" min="-0.786339" max="0.784071" rms="0.16098"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000d23.au" len="262144" min="-0.765095" max="0.670615" rms="0.16129"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00008cc.au" len="262144" min="-0.901159" max="0.94465" rms="0.163097"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000761.au" len="262144" min="-0.803656" max="0.90219" rms="0.162777"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ff3.au" len="262144" min="-0.821792" max="0.797918" rms="0.164716"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000426.au" len="262144" min="-0.681452" max="0.808152" rms="0.155787"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00008f1.au" len="262144" min="-0.737351" max="0.810787" rms="0.158299"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000710.au" len="262144" min="-0.650997" max="0.676897" rms="0.129031"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000daa.au" len="262144" min="-0.635201" max="0.617413" rms="0.121523"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000048.au" len="262144" min="-0.781851" max="0.849107" rms="0.148433"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.70505" max="0.635054" rms="0.15189"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000d55.au" len="262144" min="-0.790505" max="0.837919" rms="0.156366"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000ebe.au" len="262144" min="-0.74101" max="0.666662" rms="0.153039"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00004ec.au" len="262144" min="-0.850743" max="0.85676" rms="0.163511"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00006f9.au" len="262144" min="-0.66829" max="0.669421" rms="0.106352"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000075b.au" len="262144" min="-0.635872" max="0.655397" rms="0.061194"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000063b.au" len="262144" min="-1.052879" max="1.027333" rms="0.286772"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00003f2.au" len="262144" min="-1.019771" max="1.086231" rms="0.291478"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000d6a.au" len="262144" min="-1.017541" max="1.044634" rms="0.234298"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000459.au" len="16384" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="音轨" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.050119" pan="0.0">
		<waveclip offset="0.01199546">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3881">
				<waveblock start="0">
					<simpleblockfile filename="e00000d0.au" len="3881" min="-0.8" max="0.8" rms="0.140583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
